<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProfileDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="ProfileDBModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="TotProBirSho" ColumnName="TotProBirSho" />
          <ScalarProperty Name="TotGamBirSho" ColumnName="TotGamBirSho" />
          <ScalarProperty Name="ProPhoto" ColumnName="ProPhoto" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tele" ColumnName="tele" />
          <ScalarProperty Name="Liscence" ColumnName="Liscence" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HuntingSessions">
      <EntityTypeMapping TypeName="ProfileDBModel.HuntingSession">
        <MappingFragment StoreEntitySet="HuntingSession">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OtherBirdAmt" ColumnName="OtherBirdAmt" />
          <ScalarProperty Name="GameBirdAmt" ColumnName="GameBirdAmt" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="GameReserve" ColumnName="GameReserve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViolationTypes">
      <EntityTypeMapping TypeName="ProfileDBModel.ViolationType">
        <MappingFragment StoreEntitySet="ViolationType">
          <ScalarProperty Name="VioType" ColumnName="VioType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>