<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfileDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Liscence" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="tele" Type="varchar" MaxLength="50" />
    <Property Name="Liscence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="ProPhoto" Type="image" />
  </EntityType>
  <EntityContainer Name="ProfileDBModelStoreContainer">
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>