<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfileDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Liscence" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tele" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Liscence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TotGamBirSho" Type="Int32" />
    <Property Name="TotProBirSho" Type="Int32" />
    <NavigationProperty Name="HuntingSession" Relationship="ProfileDBModel.FK_HuntingSession_Profile" FromRole="Profile" ToRole="HuntingSession" />
    <NavigationProperty Name="ViolationType" Relationship="ProfileDBModel.FK_ViolationType_Profile" FromRole="Profile" ToRole="ViolationType" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="HuntingSessions" EntityType="ProfileDBModel.HuntingSession" />
    <EntitySet Name="ViolationTypes" EntityType="ProfileDBModel.ViolationType" />
    <AssociationSet Name="FK_HuntingSession_Profile" Association="ProfileDBModel.FK_HuntingSession_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="HuntingSession" EntitySet="HuntingSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_ViolationType_Profile" Association="ProfileDBModel.FK_ViolationType_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="ViolationType" EntitySet="ViolationTypes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HuntingSession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="GameReserve" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="GameBirdAmt" Type="Int32" />
    <Property Name="OtherBirdAmt" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Profile" Relationship="ProfileDBModel.FK_HuntingSession_Profile" FromRole="HuntingSession" ToRole="Profile" />
  </EntityType>
  <EntityType Name="ViolationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VioType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Profile" Relationship="ProfileDBModel.FK_ViolationType_Profile" FromRole="ViolationType" ToRole="Profile" />
  </EntityType>
  <Association Name="FK_HuntingSession_Profile">
    <End Type="ProfileDBModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="ProfileDBModel.HuntingSession" Role="HuntingSession" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Liscence" />
      </Principal>
      <Dependent Role="HuntingSession">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViolationType_Profile">
    <End Type="ProfileDBModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="ProfileDBModel.ViolationType" Role="ViolationType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Liscence" />
      </Principal>
      <Dependent Role="ViolationType">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>